# Inserts a blank line between shell prompts
add_newline = true

# Replace the "❯" symbol in the prompt with "➜"
[character]                            # The name of the module we are configuring is "character"
success_symbol = "[--->](bold blue)"     # The "success_symbol" segment is being set to "➜" with the color "bold green"
error_symbol = "[---x](bold red)"

